.\" $Id$
.rj
Harp Installation Instructions
.ce
.ft B
INSTALLATION INSTRUCTIONS
.ft R
.sp
.ft B
Requirements
.ft R
.sp
To install this version of Harp, you will need a Unix system with X11, and Motif (confirmed to be working on 2.3.8).
.sp
The current version has been tested on the following systems:
.in +1
.sp
NetBSD (amd64 10.0)
.sp
Debian GNU/Linux (x86_64 12)
.sp
.in -1
Harp should be portable to other UNIX systems. Please let me know if you port it to other systems, and let me know of any changes you had to make.
