/* $Id$ */

#define harp_width 50
#define harp_height 66
static char harp_bits[] = {
  0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xCF, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCF, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x0F, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x0C, 0x0F, 0x00, 0x0C, 
  0x00, 0x00, 0x00, 0x0C, 0x0F, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0xCF, 
  0xCC, 0x30, 0xF0, 0x03, 0x00, 0x0C, 0xCF, 0xCC, 0x30, 0xF0, 0x03, 0x00, 
  0x0C, 0xCF, 0xCC, 0xC0, 0x0F, 0x0C, 0x00, 0x0C, 0xCF, 0xCC, 0xC0, 0x0F, 
  0x0C, 0x00, 0x0C, 0xCF, 0xCC, 0x0C, 0xC0, 0x30, 0x00, 0x0C, 0xCF, 0xCC, 
  0x0C, 0xC0, 0x30, 0x00, 0x0C, 0xFF, 0xFF, 0xCC, 0xCC, 0xF3, 0x00, 0x0C, 
  0xFF, 0xFF, 0xCC, 0xCC, 0xF3, 0x00, 0x0C, 0xCF, 0xCC, 0xCF, 0x3C, 0xF3, 
  0x03, 0x0C, 0xCF, 0xCC, 0xCF, 0x3C, 0xF3, 0x03, 0x0C, 0xCF, 0xCC, 0xFC, 
  0xCF, 0xF0, 0x03, 0x0C, 0xCF, 0xCC, 0xFC, 0xCF, 0xF0, 0x03, 0x0C, 0xCF, 
  0xCC, 0xCC, 0xCF, 0xFC, 0x03, 0x0C, 0xCF, 0xCC, 0xCC, 0xCF, 0xFC, 0x03, 
  0x0C, 0xCF, 0xCC, 0xCC, 0x30, 0xFC, 0x00, 0x0C, 0xCF, 0xCC, 0xCC, 0x30, 
  0xFC, 0x00, 0x0C, 0xCF, 0xCC, 0xFC, 0x0C, 0xFF, 0x00, 0x0C, 0xCF, 0xCC, 
  0xFC, 0x0C, 0xFF, 0x00, 0x0C, 0xCF, 0xCC, 0x0C, 0xC3, 0x3F, 0x00, 0x0C, 
  0xCF, 0xCC, 0x0C, 0xC3, 0x3F, 0x00, 0x0C, 0xCF, 0xCC, 0x0F, 0xC3, 0x0F, 
  0x00, 0x0C, 0xCF, 0xCC, 0x0F, 0xC3, 0x0F, 0x00, 0x0C, 0xCF, 0xCC, 0xCC, 
  0xF0, 0x0F, 0x00, 0x0C, 0xCF, 0xCC, 0xCC, 0xF0, 0x0F, 0x00, 0x0C, 0xCF, 
  0xFC, 0x30, 0xFC, 0x03, 0x00, 0x0C, 0xCF, 0xFC, 0x30, 0xFC, 0x03, 0x00, 
  0x0C, 0xCF, 0xCC, 0x30, 0xFC, 0x00, 0x00, 0x0C, 0xCF, 0xCC, 0x30, 0xFC, 
  0x00, 0x00, 0x0C, 0xCF, 0xCF, 0x0C, 0xFF, 0x00, 0x00, 0x0C, 0xCF, 0xCF, 
  0x0C, 0xFF, 0x00, 0x00, 0x0C, 0xCF, 0x0C, 0x0C, 0x3F, 0x00, 0x00, 0x0C, 
  0xCF, 0x0C, 0x0C, 0x3F, 0x00, 0x00, 0x0C, 0xCF, 0x0C, 0xC3, 0x3F, 0x00, 
  0x00, 0x0C, 0xCF, 0x0C, 0xC3, 0x3F, 0x00, 0x00, 0x0C, 0xFF, 0xC0, 0xF0, 
  0x0F, 0x00, 0x00, 0x0C, 0xFF, 0xC0, 0xF0, 0x0F, 0x00, 0x00, 0x0C, 0xCF, 
  0xC0, 0xF0, 0x03, 0x00, 0x00, 0x0C, 0xCF, 0xC0, 0xF0, 0x03, 0x00, 0x00, 
  0x0C, 0xCF, 0x30, 0xFC, 0x03, 0x00, 0x00, 0x0C, 0xCF, 0x30, 0xFC, 0x03, 
  0x00, 0x00, 0x0C, 0x0F, 0x0C, 0xFF, 0x00, 0x00, 0x00, 0x0C, 0x0F, 0x0C, 
  0xFF, 0x00, 0x00, 0x00, 0x0C, 0x0F, 0x03, 0x3F, 0x00, 0x00, 0x00, 0x0C, 
  0x0F, 0x03, 0x3F, 0x00, 0x00, 0x00, 0x0C, 0xCF, 0xC0, 0x3F, 0x00, 0x00, 
  0x00, 0x0C, 0xCF, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xC0, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0x03, 0x00, 
  0xF0, 0xFF, 0x03, 0x00, 0x00, 0x03, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, };
